@media (max-width: 1440px)
.projectModal
	padding: 3rem

.projectModal_content-text
	max-width: 400px

@media (max-width: 1350px)
	.main_img
		max-width: 750px
	.projectModal_content-text
		max-width: 350px

@media (max-width: 1250px)
	.projectModal
		max-width: 70vw
	.header_nav-ul
		max-width: 30vw
	.main_img
		max-width: 550px

	.projects_items
		gap: 1.5rem

	.projects_items-project
		max-width: 300px

	.projectModal_content-text
		max-width: 290px

	.projectModal
		padding: 2rem

	.about_img-arrowL
		left: 35%
		top: -5%

	.about_img-arrows
		right: 15%

	.projectModal_content-text--general-text, .projectModal_content .border
		margin-bottom: 2rem

	.projectModal_footer
		margin-top: 2rem

@media (max-width: 1050px)
	.projectModal
		max-width: 80vw

	.header_nav-ul
		max-width: 40vw

	.main_content-title
		font-size: 3.5rem

	.main_content-subtitle
		font-size: 1.5rem

	.main_content-socials--btn
		width: 9rem
		font-size: 1rem

	.main_img
		max-width: 50vw

	.section_text-title
		font-size: 3rem

	.main_content-text
		margin-bottom: 4rem
		line-height: 1.5

	.projects_items
		grid-template-columns: repeat(2, 1fr)

	.projects_items-project
		&:nth-child(n+9)
			display: none

@media (max-width: 850px)
	.projectModal
		max-width: 90vw
		padding: 1.5rem

	.projectModal_close
		top: 1rem
		right: 1rem

	.header_nav-ul
		max-width: 50vw
		margin: 0 auto

	.main
		flex-direction: column
		gap: 2rem
		padding: 3.5rem 0 2rem

	.modalEmail_container .modalEmail_textarea
		height: 8rem
		margin-bottom: 2rem

	.modalEmail_container .modalEmail
		padding: 2rem

	.section_text-title
		font-size: 2.5rem

	.projects_items-project
		max-width: 280px

	.about_img-htmlB
		left: 15%
		bottom: 0

	.about_img-arrows
		right: 2%
		width: 8%

	.about
		padding: 6rem 0 3rem

	.about_content-text
		max-width: 27rem

	.blog_items
		grid-template-columns: repeat(2, 1fr)

	.post_content img
		margin: 3rem 0

	.post > img
		height: 30rem

@media (max-width: 650px)
	.header_nav-ul
		max-width: 60vw

	.main_content-title
		font-size: 3rem

	.main_content-subtitle
		font-size: 1.25rem

	.modalEmail_container .modalEmail_textarea
		height: 5rem
		width: 65vw

	.modalEmail_container .modalEmail_input
		width: 65vw

	.modalEmail_container .modalEmail_btn
		margin-left: 0
		width: 9rem

	.modalEmail_container .modalEmail_close
		top: 1rem
		right: 1.5rem

	.modalEmail_container .modalEmail
		max-width: 400px

	.projects_items
		grid-template-columns: 1fr

	.projects_items-project
		max-width: 377px

	.projects_items-project img
		&:nth-of-type(n+4)
			display: none

	.projects-photos-container
		flex-direction: column

	.projectModal_content-text
		max-width: 200px

	.projects_photo-active
		display: none

	.projectModal_content-text--general-title
		font-size: 1.25rem

	.projectModal_content-text--general-text, .projectModal_content-text--secondary-text
		font-size: 0.8rem

	.projectModal_content-text--general-text, .projectModal_content .border
		margin-bottom: 1rem

	.projects-photo
		width: 85%

	.projectModal_footer-arrows
		max-width: 8rem

	.projectModal_content-text-sprites
		gap: 1rem

	.blog_items
		grid-template-columns: 1fr

	.post > img
		height: 20rem

	.post_content
		padding: 2rem

	.blogItem_pagination
		max-width: 65vw

	.blogItem_pagination-arrows svg
		width: 40%

	.blogItem_pagination-btn
		width: 9rem
		font-size: 1rem

	.blogItem_pagination
		flex-direction: column
		gap: 2rem

	.post
		margin: 0 auto 2rem

@media (max-width: 480px)
	.header_nav-ul
		max-width: 100%
	.main_content-socials
		flex-direction: column-reverse
		gap: 2rem
		align-items: flex-start

	.about_img-mask
		height: 300px

	.about_img-mask--meBG
		display: none

	.about_img-mask--me
		position: static
		clip-path: none
		width: 50%
		border-radius: 1rem
		margin-top: 2rem

	.about_img-polyR
		right: 10%
		top: -10%

	.about_img-arrowL
		left: 15%
		top: 10%

	.about_img-htmlB
		bottom: 10%
		left: 10%

	.about_img-arrows
		right: 10%
		width: 10%

	.about_content-title
		font-size: 2.5rem

	.about_content-text
		max-width: 22rem
		font-size: 0.9rem

	.blog
		padding: 5rem 0

	.post_content-title
		font-size: 1.25rem

	.post_content-firstText, .post_content-secondText, .post_content-thirdText
		font-size: 0.8rem
		margin-bottom: 1.25rem

	.post_content img
		margin: 1rem 0

	.post_content-tags
		margin-top: 1rem

	.projectModal_content
		flex-direction: column-reverse
		gap: 1.5rem

	.projectModal_content-text
		max-width: 320px

	.projects-photo
		width: 30%

@media (max-width: 400px)

	.main
		padding: 3.5rem 0 3rem

	.main_img
		display: none

	.projects_items-project
		max-width: 320px
