@import vars

.footer
	padding-bottom: 4rem
	text-align: center
	position: relative

	>svg
		margin-bottom: 3.5rem

	.main_content-socials--items
		justify-content: center
		margin-bottom: 3.5rem

	&_year
		color: #484848
		letter-spacing: 0.045rem
