@import vars

*
	margin: 0
	padding: 0
	box-sizing: border-box

	&:focus
		outline: none

html, body
	height: 100%
	line-height: 1

body
	font-family: $main_font
	-webkit-tap-highlight-color: transparent
	-moz-tap-highlight-color: transparent
	-ms-tap-highlight-color: transparent
	background: #0B0A0C
	overflow-x: hidden
	color: $white_text

h1,h2,h3,h4,h5
	font-family: $titles_font

a
	text-decoration: none
	color: inherit

li
	list-style: none

.wrapper
	min-height: 100%
	overflow-x: hidden

.container
	max-width: 90%
	margin: 0 auto

.arrow-down
	opacity: 0.5
	text-align: center
	display: block

.border
	display: block
	position: absolute
	left: 0
	width: 100%
	height: 1px
	background-color: #222

.section
	&_text
		display: flex
		align-items: stretch
		justify-content: space-between

		&-title
			color: $green_text
			font-size: 3.75rem
			margin-bottom: 5rem
