@import vars

.post
	border-radius: 0.4375rem
	background: #151515
	display: none
	max-width: 85vw
	margin: 0 auto 6rem

	>img
		width: 100%
		height: 40rem
		object-fit: cover

	&_content
		padding: 5rem
		&-title
			color: $green_text
			font-size: 1.875rem
			letter-spacing: 0.075rem
			margin-bottom: 2rem
		&-firstText, &-secondText, &-thirdText
			line-height: 148.5%
			letter-spacing: 0.045rem
			margin-bottom: 2rem

		img
			width: 100%
			margin: 3rem 0 5rem

		&-tags
			border-radius: 0.4375rem
			border: 1px solid #1E1E20
			display: inline-block
			padding: 1rem
			margin-top: 3rem
			p
				display: flex
				align-items: center
				gap: 1rem
			span
				color: $green_text
				letter-spacing: 0.045rem

.blogItem_pagination
	display: flex
	align-items: center
	justify-content: space-between
	display: flex
	max-width: 85vw
	margin: 0 auto

	&-btn
		display: flex
		align-items: center
		gap: 1rem
		border-radius: 0.4375rem
		border: 1px solid #01A307
		background: transparent
		color: $white_text
		font-size: 1.25rem
		font-weight: 700
		padding: 1rem
		width: 11rem
		letter-spacing: 0.05625rem
		transition: 500ms ease
		cursor: pointer
		&:hover
			background: $green_text

	&-arrows
		display: flex
		gap: 2rem
		svg
			cursor: pointer
			transition: 500ms ease
			&:hover
				path
					transition: 500ms ease
					stroke: $green_text

.close-container
	max-width: 85vw
	margin: 0 auto
	display: flex
	justify-content: flex-end
	margin-bottom: 1rem
	a
		&:hover
			svg path
				transition: 500ms ease
				stroke: $green_text
