@import vars

.projects_photo-others
	display: flex
	gap: 0.5rem
	flex-wrap: wrap

.projects-photo
	width: 30%
	object-fit: cover
	opacity: 0.5
	border-radius: 0.4375rem
	background: #101010
	cursor: pointer

.current
	opacity: 1

.projects_photo-active
	img
		width: 95%
		cursor: default

.modal_container
	position: fixed
	inset: 0
	background-color: #000000b3
	z-index: 1000
	display: none
	place-items: center
	padding: 15px
	cursor: default

.projectModal
	border-radius: 0.4375rem
	border: 1px solid #00B907
	background: #0B0A0C
	box-shadow: 0px 0px 21px 0px rgba(0, 185, 7, 0.30)
	position: relative
	padding: 5rem
	max-width: 60vw
	max-height: 95vh
	margin: 0 auto

	&_close
		position: absolute
		top: 1.5rem
		right: 1.5rem
		cursor: pointer
		z-index: 1001
		&:hover
			svg path
				transition: 500ms ease
				stroke: $green_text

	&_content
		display: flex
		justify-content: space-between
		align-items: flex-start

		.border
			margin-bottom: 3rem
			position: relative

		&-imgBox
			display: flex
			justify-content: center
			flex-direction: column
			gap: 1rem

		&-text
			position: relative
			max-width: 500px

			&--general
				&-title
					margin-bottom: 1.5rem
					font-size: 1.875rem
					letter-spacing: 0.075rem
				&-text
					line-height: 148.5%
					letter-spacing: 0.045rem
					margin-bottom: 3rem
			&--secondary
				&-title
					font-size: 1.25rem
					line-height: 148.5%
					letter-spacing: 0.05625rem
					margin-bottom: 1rem
				&-text
					line-height: 148.5%
					letter-spacing: 0.045rem
					margin-bottom: 2rem
			&-sprites
				display: grid
				gap: 2rem
				&--item
					display: flex
					align-items: center
					gap: 1rem

	&_footer
		display: flex
		align-items: center
		justify-content: space-between
		margin-top: 2rem
		span
			color: #181818
			font-family: $titles_font
			font-size: 2.5rem
			font-weight: 600
			letter-spacing: 0.1rem
		&-arrows
			max-width: 10rem
			display: flex
			gap: 2rem
			img
				width: 30%
				cursor: pointer
				transition: 500ms ease
				&:hover
					transform: scale(1.1)
